PORT=8000

CLIENT_ID=2faad39deaf54bb7a43d79b9e5d3560e
CLIENT_SECRET=f2f0ee85fd914e54b0a586c9266b4bd2
SPOTIFY_URL_ACCOUNT=https://accounts.spotify.com/api/token

SPOTIFY_URL_API=https://api.spotify.com/v1